h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  position: relative;
  }
*{
  font-family: 'Montserrat', sans-serif;
}
html{
    scroll-behavior: smooth;
  }
.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
    justify-items: center;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  top:0;
  flex-direction: row;
  vertical-align: middle;
  text-align:center;  
}
header img {
  height: 70px;
}
nav{
  padding: 25px 0;    
  text-align: left;
  vertical-align: text-bottom;
  font-size: 14px;  
  display:flex;
  flex-wrap: nowrap;
  padding-left: 10px;
  justify-content: end;
}
nav li{
  display: inline;
  padding-right: 15px;
  font-size:18px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:focus{
  text-decoration: underline;
}
nav a:hover{
  text-decoration: underline;
  }
nav .current{
  background-color: #48A5D3;
  border: 2px black solid;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
  }
  .skip a:focus{
  position: absolute;
  top: 0px;
  }

.flip-card{
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
  }
  .flip-card-inner{
    position: relative;
    width:  100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner, .flip-card:active .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }


    /* change font    font-size: 30px;font-family: Arial, Helvetica, sans-serif;       */
    .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    text-align: center;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #E8DCB9;
    color: black;
  }

  .flip-card-back {
    background-color: #E8DCB9;
    color: #000000;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    flex-flow: column;
  }
  
  .symptoms{
   text-align: right;
   margin-top: 70px;
   margin-right: 30px;
  }

  .quickfacts{
    width: 30%;
    margin-left: 30px;
  }
  .quickfacts h1{
    text-align: left;
  } 
  .symptoms img{
    width: 80%;
  }

  .box{
    margin-left: 30px;
  }
  
  .boxes{
    display: flex;
    flex-flow: row wrap;
  }

  .boxes >* {
    flex: 1 40%;
  }
  